<gconfschemafile>
    <schemalist>
        <schema>
            <key>/schemas/apps/globalmenu-panel-applet/prefs/show_icon</key>
            <owner>globalmenu-panel-applet</owner>
            <type>bool</type>
            <default>FALSE</default>
            <locale name="C">
				<short>Show/Hide the icon of the active window</short>
				<long></long>
            </locale>
	</schema>
	<schema>
		<key>/schemas/apps/globalmenu-panel-applet/prefs/show_name</key>
		<owner>globalmenu-panel-applet</owner>
		<type>bool</type>
		<default>TRUE</default>
		<locale name="C">
			<short>Show/Hide the name of the active application</short>
			<long></long>
		</locale>
		</schema>
		<schema>
			<key>/schemas/apps/globalmenu-panel-applet/prefs/show_window_list</key>
			<owner>globalmenu-panel-applet</owner>
			<type>bool</type>
			<default>TRUE</default>
			<locale name="C">
				<short>Uses active application lablel as application switcher</short>
				<long></long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/globalmenu-panel-applet/prefs/show_window_actions</key>
			<owner>globalmenu-panel-applet</owner>
			<type>bool</type>
			<default>TRUE</default>
			<locale name="C">
				<short>Add window action menu entries to active application name menu</short>
				<long></long>
			</locale>
		</schema>
		<!--<schema>
			<key>/schemas/apps/globalmenu-panel-applet/prefs/title_font</key>
			<owner>globalmenu-panel-applet</owner>
			<type>string</type>
			<default>Sans Bold</default>
			<locale name="C">
				<short>The font used to display the title of the active application</short>
				<long></long>
			</locale>
		</schema>-->
		<schema>
			<key>/schemas/apps/globalmenu-panel-applet/prefs/title_max_width</key>
			<owner>globalmenu-panel-applet</owner>
			<type>int</type>
			<default>30</default>
			<locale name="C">
				<short>The Maximum length of name of the active application</short>
				<long></long>
			</locale>
		</schema>
	</schemalist>
</gconfschemafile>
