<gconfschemafile>
    <schemalist>
        <schema>
            <key>/schemas/apps/globalmenu-panel-applet/prefs/show_icon</key>
            <owner>globalmenu-panel-applet</owner>
            <type>bool</type>
            <default>FALSE</default>
            <locale name="C">
				<short>Icon</short>
				<long>Show/Hide the icon of the active window</long>
            </locale>
	</schema>
	<schema>
		<key>/schemas/apps/globalmenu-panel-applet/prefs/show_name</key>
		<owner>globalmenu-panel-applet</owner>
		<type>bool</type>
		<default>TRUE</default>
		<locale name="C">
			<short>Label</short>
			<long>Show/Hide the name of the active application</long>
		</locale>
		</schema>
		<schema>
			<key>/schemas/apps/globalmenu-panel-applet/prefs/show_window_list</key>
			<owner>globalmenu-panel-applet</owner>
			<type>bool</type>
			<default>TRUE</default>
			<locale name="C">
				<short>Window List</short>
				<long>Uses active application lablel as application switcher</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/globalmenu-panel-applet/prefs/show_window_actions</key>
			<owner>globalmenu-panel-applet</owner>
			<type>bool</type>
			<default>TRUE</default>
			<locale name="C">
				<short>Window Actions</short>
				<long>Add window action menu entries to active application name menu</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/globalmenu-panel-applet/prefs/title_max_width</key>
			<owner>globalmenu-panel-applet</owner>
			<type>int</type>
			<default>30</default>
			<locale name="C">
				<short>Max title length</short>
				<long>The Maximum length of name of the active application</long>
			</locale>
		</schema>
	</schemalist>
</gconfschemafile>
