<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GtkGlobalMenuBar</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="libgnomenu Reference Book">
<link rel="up" href="reference.html" title="The Gnome Global Menu library Reference">
<link rel="prev" href="libgnomenu-quirks.html" title="GnomenuQuirks">
<meta name="generator" content="GTK-Doc V1.9 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="figures.html" title="Design Figures">
<link rel="chapter" href="reference.html" title="The Gnome Global Menu library Reference">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgnomenu-quirks.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="reference.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center"> libgnomenu Reference Book</th>
<td>&#160;</td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2605783" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2606739" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id2605829" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id2606708" class="shortcut">Implemented Interfaces</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GtkGlobalMenuBar"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2605783"></a><span class="refentrytitle">GtkGlobalMenuBar</span>
</h2>
<p>GtkGlobalMenuBar &#8212; Global Menu Bar widget for GTK, 
		intended to replace GtkMenuBar</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1" lang="en">
<a name="id2605584"></a><h2>Stability Level</h2>
Unstable, unless otherwise indicated
</div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;libgnomenu/gtkglobalmenubar.h&gt;


                    <a class="link" href="GtkGlobalMenuBar.html#GtkGlobalMenuBar-struct">GtkGlobalMenuBar</a>;
<a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>*          <a class="link" href="GtkGlobalMenuBar.html#gtk-global-menu-bar-new">gtk_global_menu_bar_new</a>             (void);

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2605829"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned"
>GInitiallyUnowned</a>
         +----<a
href="/usr/share/gtk-doc/html/gtk/GtkObject.html"
>GtkObject</a>
               +----<a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>
                     +----<a
href="/usr/share/gtk-doc/html/gtk/GtkContainer.html"
>GtkContainer</a>
                           +----<a
href="/usr/share/gtk-doc/html/gtk/GtkMenuShell.html"
>GtkMenuShell</a>
                                 +----<a
href="/usr/share/gtk-doc/html/gtk/GtkMenuBar.html"
>GtkMenuBar</a>
                                       +----GtkGlobalMenuBar
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2606708"></a><h2>Implemented Interfaces</h2>
<p>
GtkGlobalMenuBar implements
 AtkImplementorIface and  <a
href="/usr/share/gtk-doc/html/gtk/gtk-gtkbuildable.html#GtkBuildable"
>GtkBuildable</a>.</p>
</div>
<div class="refsect1" lang="en">
<a name="id2606739"></a><h2>Description</h2>
<p>
GtkGlobalMenuBar is the widget providing a global menu bar to 
the application. It is intended to (be able to) replace 
<a
href="/usr/share/gtk-doc/html/gtk/GtkMenuBar.html"
><span class="type">GtkMenuBar</span></a> transparently under most
situation. It has to be added as a child widget of a top level window
to make its full use. Usually you don't want to simplely use
<a class="link" href="GtkGlobalMenuBar.html#gtk-global-menu-bar-new"><span class="type">gtk_global_menu_bar_new</span></a>. If you want to patch GTK, for the sake of
making every application that are built against 
<a
href="/usr/share/gtk-doc/html/gtk/GtkMenuBar.html"
><span class="type">GtkMenuBar</span></a> benifit from <a class="link" href="GtkGlobalMenuBar.html" title="GtkGlobalMenuBar"><span class="type">GtkGlobalMenuBar</span></a>, 
use <a class="link" href="libgnomenu-quirks.html#gtk-legacy-menu-bar-new"><span class="type">gtk_legacy_menu_bar_new</span></a> instead. That function deals 
with quirks of various
hackish GTK applications.
</p>
<p>
The solution provided by libgnomenu is via remote widget or widget embeding
. So maybe in the future we can seperate these code out and redesign the
GTK widget embedding solution (i.e <a
href="/usr/share/gtk-doc/html/gtk/GtkPlug.html"
><span class="type">GtkPlug</span></a> and <a
href="/usr/share/gtk-doc/html/gtk/GtkSocket.html"
><span class="type">GtkSocket</span></a>), which is 
difficult to build widget upon.
</p>
<p>
<a class="link" href="GtkGlobalMenuBar.html" title="GtkGlobalMenuBar"><span class="type">GtkGlobalMenuBar</span></a> plays two roles. 
</p>
<p>
1. It allocates an 'widget-&gt;window' whose parent
	(or parent of parrent, whatever level) is the toplevel widget.
	The events received from this window will be translated and dispatched
	from the ordinary GTK mechanism, which provides compatibility with
	the original <a
href="/usr/share/gtk-doc/html/gtk/GtkMenuBar.html"
><span class="type">GtkMenuBar</span></a>, and which is the essential to receive keyboard
	events (Alt+xxx) from the applications toplevel window.
</p>
<p>
2. It creates an <a class="link" href="GnomenuClientHelper.html" title="GnomenuClientHelper"><span class="type">GnomenuClientHelper</span></a>, which is a subclass of <a class="link" href="GdkSocket.html" title="GdkSocket"><span class="type">GdkSocket</span></a>
	that understands widget embedding messages and Global Menu messages
	(seperating them will be one of the future topic). These messages are
	then dispatched via <a class="link" href="GnomenuClientHelper.html" title="GnomenuClientHelper"><span class="type">GnomenuClientHelper</span></a>'s signals. This gives the
	privilege for the menu server to control the clients behavior.
</p>
<p>
	But be careful here. This might be a security hole for a privilege raising
	. Suppose a global menu
	client is running as root other process
	without root access can control a root process in some way. This behavior
	is by definition and it is
	dangerous.  However as GTk is supposed to not deal with these circumstances
	(refer to the discussions around GTK_MODULES environment variable),
	and the messages we are dealing is really nothing more than 12 bytes
	(under X11), it might not be a big hole, or not even a hole.</p>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="id2606905"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2606915"></a><h3>
<a name="GtkGlobalMenuBar-struct"></a>GtkGlobalMenuBar</h3>
<a class="indexterm" name="id2606928"></a><pre class="programlisting">typedef struct _GtkGlobalMenuBar GtkGlobalMenuBar;</pre>
<p>
I think some of these variables can be moved in to the Private
 data structure, especially the <span class="type">allocation</span> and <span class="type">requisition</span>, since
 The <a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
><span class="type">GtkWidget</span></a> interface also has those and we have different 
 semantic meanings with the <a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
><span class="type">GtkWidget</span></a> ones. The original purpose
 to keep them here is ease to refer to. But with my cute GET_OBJECT
 macro in the .c file, referring to a Private variable don't require
 much more typings than a public member.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2606992"></a><h3>
<a name="gtk-global-menu-bar-new"></a>gtk_global_menu_bar_new ()</h3>
<a class="indexterm" name="id2607004"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>*          gtk_global_menu_bar_new             (void);</pre>
<p>
Oops, this is the only function I exposed to you! Don't be mad,
because <a class="link" href="GtkGlobalMenuBar.html" title="GtkGlobalMenuBar"><span class="type">GtkGlobalMenuBar</span></a> is a subclass of <a
href="/usr/share/gtk-doc/html/gtk/GtkMenuBar.html"
><span class="type">GtkMenuBar</span></a>,
and you can (by definition you always can) use any function who
work for a <a
href="/usr/share/gtk-doc/html/gtk/GtkMenuBar.html"
><span class="type">GtkMenuBar</span></a> on a <a class="link" href="GtkGlobalMenuBar.html" title="GtkGlobalMenuBar"><span class="type">GtkGlobalMenuBar</span></a>.
</p>
<p>
If you are patching GTK to replace <a
href="/usr/share/gtk-doc/html/gtk/GtkMenuBar.html"
><span class="type">GtkMenuBar</span></a> with 
<a class="link" href="GtkGlobalMenuBar.html" title="GtkGlobalMenuBar"><span class="type">GtkGlobalMenuBar</span></a> completely via <a
href="/usr/share/gtk-doc/html/gtk/GtkMenuBar.html#gtk-menu-bar-new"
><span class="type">gtk_menu_bar_new</span></a>, 
don't use this function. The interface compatibility
doesn't means everything. At a first glance the potentially vulnerabilities
are:
</p>
<p>
1 if some GTK client subclassed GtkMenuBar, and you rudely replace
<a
href="/usr/share/gtk-doc/html/gtk/GtkMenuBar.html"
><span class="type">GtkMenuBar</span></a> with <a class="link" href="GtkGlobalMenuBar.html" title="GtkGlobalMenuBar"><span class="type">GtkGlobalMenuBar</span></a>. The entire <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> inheriting
tree will be screwed. Everything will become weird. Your applications
might still be able to work, in a very undefined way.
</p>
<p>
2 if some GTK client are just nerdy. Usually those application are written
by very talent hackers who understand what they are doing very well. 
Eclipse might be one of those examples.
</p>
<p>
Under either cirumstances, what you'll want is Quirks. You call
<a class="link" href="libgnomenu-quirks.html#gtk-legacy-menu-bar-new"><span class="type">gtk_legacy_menu_bar_new</span></a> instead.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> the created global menu bar.
</td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2607165"></a><h2>See Also</h2>
<a
href="/usr/share/gtk-doc/html/gtk/GtkMenuBar.html"
><span class="type">GtkMenuBar</span></a>, <a class="link" href="libgnomenu-quirks.html#gtk-legacy-menu-bar-new"><span class="type">gtk_legacy_menu_bar_new</span></a>
</div>
<div class="refsect1" lang="en">
<a name="id2607188"></a><div class="refsect2" lang="en"><a name="id2607189"></a></div>
<hr>
<div class="refsect2" lang="en"><a name="id2607190"></a></div>
</div>
</div>
</body>
</html>
