<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="" link="index.html" author=" " name="libgnomenu" version="2">
  <chapters>
    <sub name="The Gnome Global Menu library Reference" link="reference.html">
      <sub name="GdkSocket" link="GdkSocket.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="enum" name="enum GdkSocketStatus" link="GdkSocket.html#GdkSocketStatus"/>
    <keyword type="struct" name="GdkSocket" link="GdkSocket.html#GdkSocket-struct"/>
    <keyword type="function" name="gdk_socket_new ()" link="GdkSocket.html#gdk-socket-new"/>
    <keyword type="function" name="gdk_socket_send ()" link="GdkSocket.html#gdk-socket-send"/>
    <keyword type="function" name="gdk_socket_get_native ()" link="GdkSocket.html#gdk-socket-get-native"/>
    <keyword type="" name="The &quot;data-arrival&quot; signal" link="GdkSocket.html#GdkSocket-data-arrival"/>
  </functions>
</book>
