<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Messages</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="libgnomenu Reference Book">
<link rel="up" href="reference.html" title="The Gnome Global Menu library Reference">
<link rel="prev" href="GdkSocket.html" title="GdkSocket">
<link rel="next" href="GnomenuServerHelper.html" title="GnomenuServerHelper">
<meta name="generator" content="GTK-Doc V1.9 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="figures.html" title="Design Figures">
<link rel="chapter" href="reference.html" title="The Gnome Global Menu library Reference">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GdkSocket.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="reference.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center"> libgnomenu Reference Book</th>
<td><a accesskey="n" href="GnomenuServerHelper.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2594755" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2594862" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="libgnomenu-messages"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2594755"></a><span class="refentrytitle">Messages</span>
</h2>
<p>Messages &#8212; The messages used by libgnomenu for remote widgets.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;libgnomenu/messages.h&gt;


enum                <a class="link" href="libgnomenu-messages.html#GnomenuMessageType">GnomenuMessageType</a>;
                    <a class="link" href="libgnomenu-messages.html#GnomenuMessageAny">GnomenuMessageAny</a>;
                    <a class="link" href="libgnomenu-messages.html#GnomenuMessageClientNew">GnomenuMessageClientNew</a>;
                    <a class="link" href="libgnomenu-messages.html#GnomenuMessageClientRealize">GnomenuMessageClientRealize</a>;
                    <a class="link" href="libgnomenu-messages.html#GnomenuMessageClientReparent">GnomenuMessageClientReparent</a>;
                    <a class="link" href="libgnomenu-messages.html#GnomenuMessageClientUnrealize">GnomenuMessageClientUnrealize</a>;
                    <a class="link" href="libgnomenu-messages.html#GnomenuMessageClientDestroy">GnomenuMessageClientDestroy</a>;
                    <a class="link" href="libgnomenu-messages.html#GnomenuMessageServerNew">GnomenuMessageServerNew</a>;
                    <a class="link" href="libgnomenu-messages.html#GnomenuMessageServerDestroy">GnomenuMessageServerDestroy</a>;
                    <a class="link" href="libgnomenu-messages.html#GnomenuMessageSizeQuery">GnomenuMessageSizeQuery</a>;
                    <a class="link" href="libgnomenu-messages.html#GnomenuMessageSizeRequest">GnomenuMessageSizeRequest</a>;
                    <a class="link" href="libgnomenu-messages.html#GnomenuMessageSizeAllocate">GnomenuMessageSizeAllocate</a>;
                    <a class="link" href="libgnomenu-messages.html#GnomenuMessageOrientationChange">GnomenuMessageOrientationChange</a>;
                    <a class="link" href="libgnomenu-messages.html#GnomenuMessagePositionSet">GnomenuMessagePositionSet</a>;
                    <a class="link" href="libgnomenu-messages.html#GnomenuMessageVisibilitySet">GnomenuMessageVisibilitySet</a>;
                    <a class="link" href="libgnomenu-messages.html#GnomenuMessageBgColorSet">GnomenuMessageBgColorSet</a>;
                    <a class="link" href="libgnomenu-messages.html#GnomenuMessage">GnomenuMessage</a>;
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2594862"></a><h2>Description</h2>
<p>
data type for the messages passed around in libgnomenu. Anyway, it is
you should not use it in any application other than developing the global
menu itself. Use <a class="link" href="GnomenuServerHelper.html" title="GnomenuServerHelper"><span class="type">GnomenuServerHelper</span></a> and <a class="link" href="GnomenuClientHelper.html" title="GnomenuClientHelper"><span class="type">GnomenuClientHelper</span></a>
to avoid problems.</p>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="id2594894"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2594903"></a><h3>
<a name="GnomenuMessageType"></a>enum GnomenuMessageType</h3>
<a class="indexterm" name="id2594914"></a><pre class="programlisting">typedef enum { /*&lt; prefix=GNOMENU &gt;*/
	GNOMENU_MSG_ANY,
	GNOMENU_MSG_CLIENT_NEW,
	GNOMENU_MSG_CLIENT_REALIZE,
	GNOMENU_MSG_CLIENT_REPARENT,
	GNOMENU_MSG_CLIENT_UNREALIZE,
	GNOMENU_MSG_CLIENT_DESTROY,
	GNOMENU_MSG_SERVER_NEW,
	GNOMENU_MSG_SERVER_DESTROY,
	GNOMENU_MSG_SIZE_ALLOCATE,
	GNOMENU_MSG_SIZE_REQUEST,
	GNOMENU_MSG_SIZE_QUERY,
	GNOMENU_MSG_POSITION_SET,
	GNOMENU_MSG_VISIBILITY_SET,
	GNOMENU_MSG_ORIENTATION_CHANGE,
	GNOMENU_MSG_BGCOLOR_SET,
	GNOMENU_MSG_MAX,
} GnomenuMessageType;
</pre>
<p>
type of a libgnomenu message.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a name="GNOMENU-MSG-ANY:CAPS"></a><code class="literal">GNOMENU_MSG_ANY</code></span></p></td>
<td> 			<a class="link" href="libgnomenu-messages.html#GnomenuMessageAny"><span class="type">GnomenuMessageAny</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="GNOMENU-MSG-CLIENT-NEW:CAPS"></a><code class="literal">GNOMENU_MSG_CLIENT_NEW</code></span></p></td>
<td> 	<a class="link" href="libgnomenu-messages.html#GnomenuMessageClientNew"><span class="type">GnomenuMessageClientNew</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="GNOMENU-MSG-CLIENT-REALIZE:CAPS"></a><code class="literal">GNOMENU_MSG_CLIENT_REALIZE</code></span></p></td>
<td> <a class="link" href="libgnomenu-messages.html#GnomenuMessageClientRealize"><span class="type">GnomenuMessageClientRealize</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="GNOMENU-MSG-CLIENT-REPARENT:CAPS"></a><code class="literal">GNOMENU_MSG_CLIENT_REPARENT</code></span></p></td>
<td> <a class="link" href="libgnomenu-messages.html#GnomenuMessageClientReparent"><span class="type">GnomenuMessageClientReparent</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="GNOMENU-MSG-CLIENT-UNREALIZE:CAPS"></a><code class="literal">GNOMENU_MSG_CLIENT_UNREALIZE</code></span></p></td>
<td> <a class="link" href="libgnomenu-messages.html#GnomenuMessageClientUnrealize"><span class="type">GnomenuMessageClientUnrealize</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="GNOMENU-MSG-CLIENT-DESTROY:CAPS"></a><code class="literal">GNOMENU_MSG_CLIENT_DESTROY</code></span></p></td>
<td> <a class="link" href="libgnomenu-messages.html#GnomenuMessageClientDestroy"><span class="type">GnomenuMessageClientDestroy</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="GNOMENU-MSG-SERVER-NEW:CAPS"></a><code class="literal">GNOMENU_MSG_SERVER_NEW</code></span></p></td>
<td> 	<a class="link" href="libgnomenu-messages.html#GnomenuMessageServerNew"><span class="type">GnomenuMessageServerNew</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="GNOMENU-MSG-SERVER-DESTROY:CAPS"></a><code class="literal">GNOMENU_MSG_SERVER_DESTROY</code></span></p></td>
<td> <a class="link" href="libgnomenu-messages.html#GnomenuMessageServerDestroy"><span class="type">GnomenuMessageServerDestroy</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="GNOMENU-MSG-SIZE-ALLOCATE:CAPS"></a><code class="literal">GNOMENU_MSG_SIZE_ALLOCATE</code></span></p></td>
<td>	<a class="link" href="libgnomenu-messages.html#GnomenuMessageSizeAllocate"><span class="type">GnomenuMessageSizeAllocate</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="GNOMENU-MSG-SIZE-REQUEST:CAPS"></a><code class="literal">GNOMENU_MSG_SIZE_REQUEST</code></span></p></td>
<td> 	<a class="link" href="libgnomenu-messages.html#GnomenuMessageSizeRequest"><span class="type">GnomenuMessageSizeRequest</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="GNOMENU-MSG-SIZE-QUERY:CAPS"></a><code class="literal">GNOMENU_MSG_SIZE_QUERY</code></span></p></td>
<td>		<a class="link" href="libgnomenu-messages.html#GnomenuMessageSizeQuery"><span class="type">GnomenuMessageSizeQuery</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="GNOMENU-MSG-POSITION-SET:CAPS"></a><code class="literal">GNOMENU_MSG_POSITION_SET</code></span></p></td>
<td>	<a class="link" href="libgnomenu-messages.html#GnomenuMessagePositionSet"><span class="type">GnomenuMessagePositionSet</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="GNOMENU-MSG-VISIBILITY-SET:CAPS"></a><code class="literal">GNOMENU_MSG_VISIBILITY_SET</code></span></p></td>
<td> <a class="link" href="libgnomenu-messages.html#GnomenuMessageVisibilitySet"><span class="type">GnomenuMessageVisibilitySet</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="GNOMENU-MSG-ORIENTATION-CHANGE:CAPS"></a><code class="literal">GNOMENU_MSG_ORIENTATION_CHANGE</code></span></p></td>
<td> <a class="link" href="libgnomenu-messages.html#GnomenuMessageOrientationChange"><span class="type">GnomenuMessageOrientationChange</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="GNOMENU-MSG-BGCOLOR-SET:CAPS"></a><code class="literal">GNOMENU_MSG_BGCOLOR_SET</code></span></p></td>
<td>	<a class="link" href="libgnomenu-messages.html#GnomenuMessageBgColorSet"><span class="type">GnomenuMessageBgColorSet</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="GNOMENU-MSG-MAX:CAPS"></a><code class="literal">GNOMENU_MSG_MAX</code></span></p></td>
<td>		no meaning
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2595369"></a><h3>
<a name="GnomenuMessageAny"></a>GnomenuMessageAny</h3>
<a class="indexterm" name="id2595380"></a><pre class="programlisting">typedef struct {
	GnomenuMessageType type;
	gulong data[2];
} GnomenuMessageAny;
</pre>
<p>
An generic message. useless if not debugging.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="libgnomenu-messages.html#GnomenuMessageType">GnomenuMessageType</a>&#160;<em class="structfield"><code>type</code></em>;</span></p></td>
<td>	<a class="link" href="libgnomenu-messages.html#GNOMENU-MSG-ANY:CAPS"><span class="type">GNOMENU_MSG_ANY</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gulong"
>gulong</a>&#160;<em class="structfield"><code>data</code></em>[2];</span></p></td>
<td>	detailed data of the message;
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2595445"></a><h3>
<a name="GnomenuMessageClientNew"></a>GnomenuMessageClientNew</h3>
<a class="indexterm" name="id2595456"></a><pre class="programlisting">typedef struct {
	GnomenuMessageType type;
} GnomenuMessageClientNew;
</pre>
<p>
A client socket is created.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><a class="link" href="libgnomenu-messages.html#GnomenuMessageType">GnomenuMessageType</a>&#160;<em class="structfield"><code>type</code></em>;</span></p></td>
<td> 	<a class="link" href="libgnomenu-messages.html#GNOMENU-MSG-CLIENT-NEW:CAPS"><span class="type">GNOMENU_MSG_CLIENT_NEW</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2595503"></a><h3>
<a name="GnomenuMessageClientRealize"></a>GnomenuMessageClientRealize</h3>
<a class="indexterm" name="id2595513"></a><pre class="programlisting">typedef struct {
	GnomenuMessageType type;
	GdkNativeWindow ui_window;
} GnomenuMessageClientRealize;
</pre>
<p>
A client has been realized;</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="libgnomenu-messages.html#GnomenuMessageType">GnomenuMessageType</a>&#160;<em class="structfield"><code>type</code></em>;</span></p></td>
<td> <a class="link" href="libgnomenu-messages.html#GNOMENU-MSG-CLIENT-REALIZE:CAPS"><span class="type">GNOMENU_MSG_CLIENT_REALIZE</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><a
href="/usr/share/gtk-doc/html/gdk/gdk-Event-Structures.html#GdkNativeWindow"
>GdkNativeWindow</a>&#160;<em class="structfield"><code>ui_window</code></em>;</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2595581"></a><h3>
<a name="GnomenuMessageClientReparent"></a>GnomenuMessageClientReparent</h3>
<a class="indexterm" name="id2595593"></a><pre class="programlisting">typedef struct {
	GnomenuMessageType type;
	GdkNativeWindow parent_window;
} GnomenuMessageClientReparent;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2595609"></a><h3>
<a name="GnomenuMessageClientUnrealize"></a>GnomenuMessageClientUnrealize</h3>
<a class="indexterm" name="id2595621"></a><pre class="programlisting">typedef struct {
	GnomenuMessageType type;
} GnomenuMessageClientUnrealize;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2595637"></a><h3>
<a name="GnomenuMessageClientDestroy"></a>GnomenuMessageClientDestroy</h3>
<a class="indexterm" name="id2595647"></a><pre class="programlisting">typedef struct {
	GnomenuMessageType type;
} GnomenuMessageClientDestroy;
</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><a class="link" href="libgnomenu-messages.html#GnomenuMessageType">GnomenuMessageType</a>&#160;<em class="structfield"><code>type</code></em>;</span></p></td>
<td> <a class="link" href="libgnomenu-messages.html#GNOMENU-MSG-CLIENT-DESTROY:CAPS"><span class="type">GNOMENU_MSG_CLIENT_DESTROY</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2595696"></a><h3>
<a name="GnomenuMessageServerNew"></a>GnomenuMessageServerNew</h3>
<a class="indexterm" name="id2595706"></a><pre class="programlisting">typedef struct {
	GnomenuMessageType type;
	GdkSocketNativeID socket_id;
} GnomenuMessageServerNew;
</pre>
<p>
When a server is launched it broadcast this message; then the 
client can response by making connections.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="libgnomenu-messages.html#GnomenuMessageType">GnomenuMessageType</a>&#160;<em class="structfield"><code>type</code></em>;</span></p></td>
<td> <a class="link" href="libgnomenu-messages.html#GNOMENU-MSG-SERVER-NEW:CAPS"><span class="type">GNOMENU_MSG_SERVER_NEW</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="GdkSocket.html#GdkSocketNativeID">GdkSocketNativeID</a>&#160;<em class="structfield"><code>socket_id</code></em>;</span></p></td>
<td> the server 
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2595773"></a><h3>
<a name="GnomenuMessageServerDestroy"></a>GnomenuMessageServerDestroy</h3>
<a class="indexterm" name="id2595784"></a><pre class="programlisting">typedef struct {
	GnomenuMessageType type;
} GnomenuMessageServerDestroy;
</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><a class="link" href="libgnomenu-messages.html#GnomenuMessageType">GnomenuMessageType</a>&#160;<em class="structfield"><code>type</code></em>;</span></p></td>
<td> <a class="link" href="libgnomenu-messages.html#GNOMENU-MSG-SERVER-DESTROY:CAPS"><span class="type">GNOMENU_MSG_SERVER_DESTROY</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2595832"></a><h3>
<a name="GnomenuMessageSizeQuery"></a>GnomenuMessageSizeQuery</h3>
<a class="indexterm" name="id2595842"></a><pre class="programlisting">typedef struct {
	GnomenuMessageType type;
} GnomenuMessageSizeQuery;
</pre>
<p>
A size query message begins a sequency of size allocation operation
between the server and client.
</p>
<p>
1. server sends a <a class="link" href="libgnomenu-messages.html#GnomenuMessageSizeQuery"><span class="type">GnomenuMessageSizeQuery</span></a> to the client.
</p>
<p>
2. client receives the message, calculates its requisition, then send
   a <a class="link" href="libgnomenu-messages.html#GnomenuMessageSizeRequest"><span class="type">GnomenuMessageSizeRequest</span></a> to server.
</p>
<p>
3. server receives the <a class="link" href="libgnomenu-messages.html#GnomenuMessageSizeRequest"><span class="type">GnomenuMessageSizeRequest</span></a> message, allocate
	  the allocation for the client, and send a <a class="link" href="libgnomenu-messages.html#GnomenuMessageSizeAllocate"><span class="type">GnomenuMessageSizeAllocate</span></a>
	  to the client.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><a class="link" href="libgnomenu-messages.html#GnomenuMessageType">GnomenuMessageType</a>&#160;<em class="structfield"><code>type</code></em>;</span></p></td>
<td> <a class="link" href="libgnomenu-messages.html#GNOMENU-MSG-SIZE-QUERY:CAPS"><span class="type">GNOMENU_MSG_SIZE_QUERY</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2595928"></a><h3>
<a name="GnomenuMessageSizeRequest"></a>GnomenuMessageSizeRequest</h3>
<a class="indexterm" name="id2595938"></a><pre class="programlisting">typedef struct {
	GnomenuMessageType type;
	gint	width;
	gint 	height;
} GnomenuMessageSizeRequest;
</pre>
<p>
See <span class="type">GnomenuMessageQuerySize</span> for a complete description of a size allocation chain.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="libgnomenu-messages.html#GnomenuMessageType">GnomenuMessageType</a>&#160;<em class="structfield"><code>type</code></em>;</span></p></td>
<td> <a class="link" href="libgnomenu-messages.html#GNOMENU-MSG-SIZE-REQUEST:CAPS"><span class="type">GNOMENU_MSG_SIZE_REQUEST</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>&#160;<em class="structfield"><code>width</code></em>;</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>&#160;<em class="structfield"><code>height</code></em>;</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2596030"></a><h3>
<a name="GnomenuMessageSizeAllocate"></a>GnomenuMessageSizeAllocate</h3>
<a class="indexterm" name="id2596040"></a><pre class="programlisting">typedef struct {
	GnomenuMessageType type;
	gint width;
	gint height;
} GnomenuMessageSizeAllocate;
</pre>
<p>
See <span class="type">GnomenuMessageQuerySize</span> for a complete description of a size allocation chain.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="libgnomenu-messages.html#GnomenuMessageType">GnomenuMessageType</a>&#160;<em class="structfield"><code>type</code></em>;</span></p></td>
<td> <a class="link" href="libgnomenu-messages.html#GNOMENU-MSG-SIZE-ALLOCATE:CAPS"><span class="type">GNOMENU_MSG_SIZE_ALLOCATE</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>&#160;<em class="structfield"><code>width</code></em>;</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>&#160;<em class="structfield"><code>height</code></em>;</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2596132"></a><h3>
<a name="GnomenuMessageOrientationChange"></a>GnomenuMessageOrientationChange</h3>
<a class="indexterm" name="id2596144"></a><pre class="programlisting">typedef struct {
	GnomenuMessageType type;
	GtkOrientation orientation;
} GnomenuMessageOrientationChange;
</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="libgnomenu-messages.html#GnomenuMessageType">GnomenuMessageType</a>&#160;<em class="structfield"><code>type</code></em>;</span></p></td>
<td> <a class="link" href="libgnomenu-messages.html#GNOMENU-MSG-ORIENTATION-CHANGE:CAPS"><span class="type">GNOMENU_MSG_ORIENTATION_CHANGE</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><a
href="/usr/share/gtk-doc/html/gtk/gtk-Standard-Enumerations.html#GtkOrientation"
>GtkOrientation</a>&#160;<em class="structfield"><code>orientation</code></em>;</span></p></td>
<td> new orientation
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2596211"></a><h3>
<a name="GnomenuMessagePositionSet"></a>GnomenuMessagePositionSet</h3>
<a class="indexterm" name="id2596222"></a><pre class="programlisting">typedef struct {
	GnomenuMessageType type;
	gint x;
	gint y;
} GnomenuMessagePositionSet;
</pre>
<p>
To move the menubar.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="libgnomenu-messages.html#GnomenuMessageType">GnomenuMessageType</a>&#160;<em class="structfield"><code>type</code></em>;</span></p></td>
<td> <a class="link" href="libgnomenu-messages.html#GNOMENU-MSG-POSITION-SET:CAPS"><span class="type">GNOMENU_MSG_POSITION_SET</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>&#160;<em class="structfield"><code>x</code></em>;</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>&#160;<em class="structfield"><code>y</code></em>;</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2596307"></a><h3>
<a name="GnomenuMessageVisibilitySet"></a>GnomenuMessageVisibilitySet</h3>
<a class="indexterm" name="id2596317"></a><pre class="programlisting">typedef struct {
	GnomenuMessageType type;
	gboolean visibility;
} GnomenuMessageVisibilitySet;
</pre>
<p>
To show or hide the menu bar.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="libgnomenu-messages.html#GnomenuMessageType">GnomenuMessageType</a>&#160;<em class="structfield"><code>type</code></em>;</span></p></td>
<td> <a class="link" href="libgnomenu-messages.html#GNOMENU-MSG-VISIBILITY-SET:CAPS"><span class="type">GNOMENU_MSG_VISIBILITY_SET</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>&#160;<em class="structfield"><code>visibility</code></em>;</span></p></td>
<td> 
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2596384"></a><h3>
<a name="GnomenuMessageBgColorSet"></a>GnomenuMessageBgColorSet</h3>
<a class="indexterm" name="id2596394"></a><pre class="programlisting">typedef struct {
	GnomenuMessageType type;
	guint16 red;
	guint16 green;
	guint16 blue;
} GnomenuMessageBgColorSet;
</pre>
<p>
To set the bg color of the menubar.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2596414"></a><h3>
<a name="GnomenuMessage"></a>GnomenuMessage</h3>
<a class="indexterm" name="id2596424"></a><pre class="programlisting">typedef struct _GnomenuMessage GnomenuMessage;</pre>
<p>
This structure wraps every kind of gnomenu message into a union.</p>
<p>

</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2596444"></a><h2>See Also</h2>
<a class="link" href="GnomenuServerHelper.html" title="GnomenuServerHelper"><span class="type">GnomenuServerHelper</span></a>, <a class="link" href="GnomenuClientHelper.html" title="GnomenuClientHelper"><span class="type">GnomenuClientHelper</span></a><a class="link" href="GdkSocket.html" title="GdkSocket"><span class="type">GdkSocket</span></a>
</div>
<div class="refsect1" lang="en">
<a name="id2596470"></a><div class="refsect2" lang="en"><a name="id2596471"></a></div>
<hr>
<div class="refsect2" lang="en"><a name="id2596472"></a></div>
</div>
</div>
</body>
</html>
