<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title=" libgnomenu Reference Book" link="index.html" author="Yu Feng" name="libgnomenu" version="2">
  <chapters>
    <sub name=" Design Figures " link="figures.html"/>
    <sub name="The Gnome Global Menu library Reference" link="reference.html">
      <sub name="GdkSocket" link="GdkSocket.html"/>
      <sub name="Messages" link="libgnomenu-messages.html"/>
      <sub name="GnomenuServerHelper" link="GnomenuServerHelper.html"/>
      <sub name="GnomenuClientHelper" link="GnomenuClientHelper.html"/>
      <sub name="GnomenuQuirks" link="libgnomenu-quirks.html"/>
      <sub name="GtkGlobalMenuBar" link="GtkGlobalMenuBar.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="typedef" name="GdkSocketNativeID" link="GdkSocket.html#GdkSocketNativeID"/>
    <keyword type="enum" name="enum GdkSocketStatus" link="GdkSocket.html#GdkSocketStatus"/>
    <keyword type="struct" name="GdkSocket" link="GdkSocket.html#GdkSocket-struct"/>
    <keyword type="function" name="gdk_socket_new ()" link="GdkSocket.html#gdk-socket-new"/>
    <keyword type="function" name="gdk_socket_get_native ()" link="GdkSocket.html#gdk-socket-get-native"/>
    <keyword type="function" name="gdk_socket_listen ()" link="GdkSocket.html#gdk-socket-listen"/>
    <keyword type="function" name="gdk_socket_accept ()" link="GdkSocket.html#gdk-socket-accept"/>
    <keyword type="function" name="gdk_socket_send ()" link="GdkSocket.html#gdk-socket-send"/>
    <keyword type="function" name="gdk_socket_shutdown ()" link="GdkSocket.html#gdk-socket-shutdown"/>
    <keyword type="function" name="gdk_socket_broadcast_by_name ()" link="GdkSocket.html#gdk-socket-broadcast-by-name"/>
    <keyword type="" name="The &quot;name&quot; property" link="GdkSocket.html#GdkSocket--name"/>
    <keyword type="" name="The &quot;status&quot; property" link="GdkSocket.html#GdkSocket--status"/>
    <keyword type="" name="The &quot;target&quot; property" link="GdkSocket.html#GdkSocket--target"/>
    <keyword type="" name="The &quot;timeout&quot; property" link="GdkSocket.html#GdkSocket--timeout"/>
    <keyword type="" name="The &quot;connect-request&quot; signal" link="GdkSocket.html#GdkSocket-connect-request"/>
    <keyword type="" name="The &quot;connected&quot; signal" link="GdkSocket.html#GdkSocket-connected"/>
    <keyword type="" name="The &quot;data-arrival&quot; signal" link="GdkSocket.html#GdkSocket-data-arrival"/>
    <keyword type="" name="The &quot;shutdown&quot; signal" link="GdkSocket.html#GdkSocket-shutdown"/>
    <keyword type="" name="" link="GdkSocket.html#id2592595"/>
    <keyword type="" name="" link="GdkSocket.html#id2592596"/>
    <keyword type="enum" name="enum GnomenuMessageType" link="libgnomenu-messages.html#GnomenuMessageType"/>
    <keyword type="struct" name="GnomenuMessageAny" link="libgnomenu-messages.html#GnomenuMessageAny"/>
    <keyword type="struct" name="GnomenuMessageClientNew" link="libgnomenu-messages.html#GnomenuMessageClientNew"/>
    <keyword type="struct" name="GnomenuMessageClientRealize" link="libgnomenu-messages.html#GnomenuMessageClientRealize"/>
    <keyword type="struct" name="GnomenuMessageClientReparent" link="libgnomenu-messages.html#GnomenuMessageClientReparent"/>
    <keyword type="struct" name="GnomenuMessageClientUnrealize" link="libgnomenu-messages.html#GnomenuMessageClientUnrealize"/>
    <keyword type="struct" name="GnomenuMessageClientDestroy" link="libgnomenu-messages.html#GnomenuMessageClientDestroy"/>
    <keyword type="struct" name="GnomenuMessageServerNew" link="libgnomenu-messages.html#GnomenuMessageServerNew"/>
    <keyword type="struct" name="GnomenuMessageServerDestroy" link="libgnomenu-messages.html#GnomenuMessageServerDestroy"/>
    <keyword type="struct" name="GnomenuMessageSizeQuery" link="libgnomenu-messages.html#GnomenuMessageSizeQuery"/>
    <keyword type="struct" name="GnomenuMessageSizeRequest" link="libgnomenu-messages.html#GnomenuMessageSizeRequest"/>
    <keyword type="struct" name="GnomenuMessageSizeAllocate" link="libgnomenu-messages.html#GnomenuMessageSizeAllocate"/>
    <keyword type="struct" name="GnomenuMessageOrientationChange" link="libgnomenu-messages.html#GnomenuMessageOrientationChange"/>
    <keyword type="struct" name="GnomenuMessagePositionSet" link="libgnomenu-messages.html#GnomenuMessagePositionSet"/>
    <keyword type="struct" name="GnomenuMessageVisibilitySet" link="libgnomenu-messages.html#GnomenuMessageVisibilitySet"/>
    <keyword type="struct" name="GnomenuMessageBgColorSet" link="libgnomenu-messages.html#GnomenuMessageBgColorSet"/>
    <keyword type="struct" name="GnomenuMessage" link="libgnomenu-messages.html#GnomenuMessage"/>
    <keyword type="" name="" link="libgnomenu-messages.html#id2596471"/>
    <keyword type="" name="" link="libgnomenu-messages.html#id2596472"/>
    <keyword type="struct" name="GnomenuClientInfo" link="GnomenuServerHelper.html#GnomenuClientInfo"/>
    <keyword type="struct" name="GnomenuServerHelper" link="GnomenuServerHelper.html#GnomenuServerHelper-struct"/>
    <keyword type="function" name="gnomenu_server_helper_new ()" link="GnomenuServerHelper.html#gnomenu-server-helper-new"/>
    <keyword type="function" name="gnomenu_server_helper_find_client_by_socket_id ()" link="GnomenuServerHelper.html#gnomenu-server-helper-find-client-by-socket-id"/>
    <keyword type="function" name="gnomenu_server_helper_find_client_by_parent_window ()" link="GnomenuServerHelper.html#gnomenu-server-helper-find-client-by-parent-window"/>
    <keyword type="function" name="gnomenu_server_helper_queue_resize ()" link="GnomenuServerHelper.html#gnomenu-server-helper-queue-resize"/>
    <keyword type="function" name="gnomenu_server_helper_allocate_size ()" link="GnomenuServerHelper.html#gnomenu-server-helper-allocate-size"/>
    <keyword type="function" name="gnomenu_server_helper_set_orientation ()" link="GnomenuServerHelper.html#gnomenu-server-helper-set-orientation"/>
    <keyword type="function" name="gnomenu_server_helper_set_position ()" link="GnomenuServerHelper.html#gnomenu-server-helper-set-position"/>
    <keyword type="function" name="gnomenu_server_helper_set_visibility ()" link="GnomenuServerHelper.html#gnomenu-server-helper-set-visibility"/>
    <keyword type="function" name="gnomenu_server_helper_set_bgcolor ()" link="GnomenuServerHelper.html#gnomenu-server-helper-set-bgcolor"/>
    <keyword type="" name="The &quot;client-destroy&quot; signal" link="GnomenuServerHelper.html#GnomenuServerHelper-client-destroy"/>
    <keyword type="" name="The &quot;client-new&quot; signal" link="GnomenuServerHelper.html#GnomenuServerHelper-client-new"/>
    <keyword type="" name="The &quot;client-realize&quot; signal" link="GnomenuServerHelper.html#GnomenuServerHelper-client-realize"/>
    <keyword type="" name="The &quot;client-reparent&quot; signal" link="GnomenuServerHelper.html#GnomenuServerHelper-client-reparent"/>
    <keyword type="" name="The &quot;client-unrealize&quot; signal" link="GnomenuServerHelper.html#GnomenuServerHelper-client-unrealize"/>
    <keyword type="" name="The &quot;size-request&quot; signal" link="GnomenuServerHelper.html#GnomenuServerHelper-size-request"/>
    <keyword type="" name="" link="GnomenuServerHelper.html#id2600616"/>
    <keyword type="" name="" link="GnomenuServerHelper.html#id2600617"/>
    <keyword type="struct" name="GnomenuClientHelper" link="GnomenuClientHelper.html#GnomenuClientHelper-struct"/>
    <keyword type="function" name="gnomenu_client_helper_new ()" link="GnomenuClientHelper.html#gnomenu-client-helper-new"/>
    <keyword type="function" name="gnomenu_client_helper_send_realize ()" link="GnomenuClientHelper.html#gnomenu-client-helper-send-realize"/>
    <keyword type="function" name="gnomenu_client_helper_send_reparent ()" link="GnomenuClientHelper.html#gnomenu-client-helper-send-reparent"/>
    <keyword type="function" name="gnomenu_client_helper_send_unrealize ()" link="GnomenuClientHelper.html#gnomenu-client-helper-send-unrealize"/>
    <keyword type="" name="The &quot;bgcolor-set&quot; signal" link="GnomenuClientHelper.html#GnomenuClientHelper-bgcolor-set"/>
    <keyword type="" name="The &quot;orientation-change&quot; signal" link="GnomenuClientHelper.html#GnomenuClientHelper-orientation-change"/>
    <keyword type="" name="The &quot;position-set&quot; signal" link="GnomenuClientHelper.html#GnomenuClientHelper-position-set"/>
    <keyword type="" name="The &quot;server-destroy&quot; signal" link="GnomenuClientHelper.html#GnomenuClientHelper-server-destroy"/>
    <keyword type="" name="The &quot;server-new&quot; signal" link="GnomenuClientHelper.html#GnomenuClientHelper-server-new"/>
    <keyword type="" name="The &quot;size-allocate&quot; signal" link="GnomenuClientHelper.html#GnomenuClientHelper-size-allocate"/>
    <keyword type="" name="The &quot;size-query&quot; signal" link="GnomenuClientHelper.html#GnomenuClientHelper-size-query"/>
    <keyword type="" name="The &quot;visibility-set&quot; signal" link="GnomenuClientHelper.html#GnomenuClientHelper-visibility-set"/>
    <keyword type="" name="" link="GnomenuClientHelper.html#id2604452"/>
    <keyword type="" name="" link="GnomenuClientHelper.html#id2604453"/>
    <keyword type="enum" name="enum GnomenuQuirkMask" link="libgnomenu-quirks.html#GnomenuQuirkMask"/>
    <keyword type="function" name="gnomenu_get_default_quirk ()" link="libgnomenu-quirks.html#gnomenu-get-default-quirk"/>
    <keyword type="function" name="gtk_legacy_menu_bar_new ()" link="libgnomenu-quirks.html#gtk-legacy-menu-bar-new"/>
    <keyword type="" name="" link="libgnomenu-quirks.html#id2606265"/>
    <keyword type="" name="" link="libgnomenu-quirks.html#id2606266"/>
    <keyword type="struct" name="GtkGlobalMenuBar" link="GtkGlobalMenuBar.html#GtkGlobalMenuBar-struct"/>
    <keyword type="function" name="gtk_global_menu_bar_new ()" link="GtkGlobalMenuBar.html#gtk-global-menu-bar-new"/>
    <keyword type="" name="" link="GtkGlobalMenuBar.html#id2607189"/>
    <keyword type="" name="" link="GtkGlobalMenuBar.html#id2607190"/>
  </functions>
</book>
