Index: vapi/glib-2.0.vapi
===================================================================
--- vapi/glib-2.0.vapi	(revision 1349)
+++ vapi/glib-2.0.vapi	(working copy)
@@ -496,6 +496,10 @@
 
 [CCode (cname = "char", const_cname = "const char", copy_function = "g_strdup", free_function = "g_free", cheader_filename = "stdlib.h,string.h,glib.h", type_id = "G_TYPE_STRING", marshaller_type_name = "STRING", get_value_function = "g_value_get_string", set_value_function = "g_value_set_string", type_signature = "s")]
 public class string {
+	[CCode (cname = "g_strdup")]
+	public weak string? @ref ();
+	[CCode (cname = "g_free")]
+	public void unref ();
 	[CCode (cname = "strstr")]
 	public weak string? str (string needle);
 	[CCode (cname = "g_str_has_prefix")]
