<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.4 on Wed Jul 16 15:49:18 2008 -->
<glade-interface>
      <widget class="GtkHBox" id="GnomenuServerApplet">
        <property name="visible">True</property>
        <child>
          <widget class="GtkLabel" id="AppLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">label</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GnomenuGlobalMenu" id="globalmenu">
			<property name="visible">True</property>
		  </widget>
        </child>

      </widget>
</glade-interface>
